# Toe

./: .gitignore  README.md  build.gradle  gradle.properties
Play/: toe-feature1024w500h.xcf
app/: LICENSE.md  README.md  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthblood/tictactoe/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/earthblood/tictactoe/application/: EarthbloodApp.java  Toe.java  ToeApp.java  ToeRoboModule.java
app/src/main/java/com/earthblood/tictactoe/contentprovider/: GameContentProvider.java
app/src/main/java/com/earthblood/tictactoe/engine/: ToeGame.java  ToeGameListener.java
app/src/main/java/com/earthblood/tictactoe/exception/: ToeGameException.java
app/src/main/java/com/earthblood/tictactoe/guice/: ToeRoboModule.java
app/src/main/java/com/earthblood/tictactoe/helper/: CoinTossHelper.java  GameDatabaseHelper.java  HapticFeedbackHelper.java  HtmlHelper.java  PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/earthblood/tictactoe/strategy/: EasyToeStrategy.java  ExplicitToeStrategy.java  HardToeStrategy.java  NormalToeStrategy.java  StrategyItem.java  StrategyItemDefensiveFully.java  StrategyItemDefensiveHigh.java  StrategyItemDefensiveSemi.java  StrategyItemOffensive.java  StrategyItemPatternDetector.java  StrategyItemPickMiddleBox.java  StrategyItemPickRandomBox.java  ToeStrategy.java  ToeStrategyBase.java  ToeStrategyEasy.java  ToeStrategyExplicit.java  ToeStrategyHard.java  ToeStrategyNormal.java  ToeStrategyVeryHard.java
app/src/main/java/com/earthblood/tictactoe/util/: GameBox.java  GamePreference.java  GameStatus.java  GameSymbol.java  GameWinPattern.java  Skill.java
app/src/main/res/drawable/: custom_btn_orange.xml  custom_btn_sandrift.xml  custom_btn_seagull.xml  custom_btn_toe.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  skill_spinner_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/earthblood/tictactoe/Robolectric/: RobolectricGradleTestRunner.java
app/src/test/java/com/earthblood/tictactoe/activity/: GameActivityTest.java  MainActivityTest.java
app/src/test/java/com/earthblood/tictactoe/application/: TestToe.java  TestToeApp.java
app/src/test/java/com/earthblood/tictactoe/engine/: ToeGameTest.java
app/src/test/java/com/earthblood/tictactoe/guice/: TestToeRoboModule.java
gradle/wrapper/: gradle-wrapper.properties
